
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    h1 {
      text-align: center;
      background-color: #282365;
      padding: 20px;
      color: #309ed7;
    }

    h4,
    h5 {
      margin: 0;
      background-color: #224b89;
      color: #309ed7;
      text-align: center;
      padding-left: 5%;
    }

    h4 {
      border-radius: 15px 15px 0px 0px;
    }

    ul {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .col,
    .col-md-5,
    .col-lg-4 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    body {
      background-image: url("background.jpg");
      background-size: 100%;
    }
  </style>
  <title>My-team</title>
</head>

<body style="background-image: url('background.jpg'),background-size 100%">
  <h1> My team</h1>
  <div class="container">
    <div class="row">
      
    <div class="col-md-6 col-lg-4">
    <h4>Anna</h4>
    <h5>Manager</h5>
    <ul>
      <li class="list-group-item list-group-item-info">Id: 1</li>
      <li class="list-group-item list-group-item-info">Email: anna@yahoo.com</li>
      <li class="list-group-item list-group-item-info">Office: 2</li>
    </ul>
  </div>
    <div class="col-md-6 col-lg-4">
    <h4>Andrew</h4>
    <h5>Engineer</h5>
    <ul>
      <li class="list-group-item list-group-item-info">Id: 2</li>
      <li class="list-group-item list-group-item-info">Email: andrew@yahoo.com</li>
      <li class="list-group-item list-group-item-info">GitHub: https://github.com/andrew1</li>
    </ul>
  </div>
    <div class="col-md-6 col-lg-4">
    <h4>John</h4>
    <h5>Intern</h5>
    <ul>
      <li class="list-group-item list-group-item-info">Id: 3</li>
      <li class="list-group-item list-group-item-info">Email: john@yahoo.com</li>
      <li class="list-group-item list-group-item-info">School: OSU</li>
    </ul>
  </div>
      <div class="col-md-6 col-lg-4">
      <h4>Phil</h4>
      <h5>Employee</h5>
      <ul>
        <li class="list-group-item list-group-item-info">Id: 4</li>
        <li class="list-group-item list-group-item-info">Email: phil@gmail.com</li>
      </ul>
    </div>
    </div>
  </div>
  </div>
</body>

</html>
  